# Supabase Configuration
SUPABASE_URL=https://wpxpukbvynxawfxcdroj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndweHB1a2J2eW54YXdmeGNkcm9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjM4Njc5MiwiZXhwIjoyMDU3OTYyNzkyfQ.tgeHy_TMIx6UuQLBXDiKYTi8QyeO7fMI7ZSRuEBiUKM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndweHB1a2J2eW54YXdmeGNkcm9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjM4Njc5MiwiZXhwIjoyMDU3OTYyNzkyfQ.tgeHy_TMIx6UuQLBXDiKYTi8QyeO7fMI7ZSRuEBiUKM


LINE_BOT_API_URL=https://line-bot-adt2.onrender.com
REQUEST_TIMEOUT=30000
MAX_RETRIES=3



# LINE Bot Configuration (Webhook URL = https://line-bot-adt.onrender.com/webhook)
LINE_CHANNEL_ACCESS_TOKEN=0oVvErESHf2ZQNTM+gIJbo4XPmBp8GwXeLQ5Qr+A5IRG9XqkrPTRoyRCpXXeyV89GlWnSktNpiTP7ddY7HPGuQHchWXFs4/5Mnw1rrnjUuDaxQ2O2b8/gN/w1Fq+GzYnP1MJ7NLCxz9ygk5NBRE0hgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=c6dd9d51591ae867df634cf5ff032159
LINE_WEBHOOK_URL=https://line-bot-adt.onrender.com/webhook

BOT2_LINE_CHANNEL_ACCESS_TOKEN=pkTLXAp+M+m+7wZ+Wx1j8PzpzN7wpH9UWaPtosU6utEdmQylQjxIalKVX4kPqhTU1Tj4HjRxMzQu0V9eFYXH78QVYfxLftp6uqyzZsLACPb41tdH7MDARHoFBn/QAlLaoQ+PAwOU5tpKXJ6Iq+fWaQdB04t89/1O/w1cDnyilFU=
BOT2_LINE_CHANNEL_SECRET=3558642df20f8e7e357c70c5ffd826f4
BOT2_LINE_USER_ID=Ua1cd02be16435b311c4a90cea9bee87e
BOT3_LINE_USER_ID=Uxxxxxxxxxxxxxxxx


TUMCIVIL_BOT_ACCESS_TOKEN=cXyMrVI6Gob0T1Xfo7Qj0fyjdBmtnsGWWtMzDcxqCZgOQIXD9YJuEQf/ojXUN29MyJTZK9mWSXCkfRGN6Z1No8T/I432sPvstr0U1wa74MdOyboJ3abTC2OcQI434dbwmCRnge8dF9ph6/CH0ucHYgdB04t89/1O/w1cDnyilFU=
TUMCIVIL_BOT_CHANNEL_SECRET=f33b072d71703ed195e28d75966fdc2e
TUMCIVIL_ADMIN_USER_ID=

API2_WEBHOOK_URL=https://line-bot-adt2.onrender.com/flex/send-order

# API Configuration
API_BASE_URL=https://line-bot-adt.onrender.com

# Logging Level (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL=DEBUG

SERVER_URL=https://adt-line-bot.onrender.com
